@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Ubuntu:wght@400;700&display=swap");
:root {
  --primary-color: #a2231d;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Arvo";
}

.navbar {
  background: white;
  padding: 0em 0.3em;
}

.navbar .navbar-name {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 2.3em;
  margin: 0.1em;
}

.navbar .navbar-name span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
  text-decoration: none;
}

p {
  font-size: 2em;
  padding-top: 0em;
  margin-top: 0em;
  margin-bottom: 0.7em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
  background-color: var(--primary-color);
  margin: 12.5% 1em 0% 1em;
  padding: 2em;
  border-radius: 1em;
  word-wrap: break-word;
  word-break: break-word;
}

.hero .hero-name {
  font-size: 3em;
  margin-top: 0.4em;
  margin-bottom: 0.2em;
}

a > img {
  margin: 0px 10px 0px 10px;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
  width: 30%;
  height: 300px;
  border-radius: 1.5em;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: grey;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 870px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 190px auto;
        grid-template-columns: 190px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 1em 1em;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.contact-cta a {
    color: var(--primary-color);
    border: 3px solid;
    border-radius: 5em;
    font-weight: bold;
    padding: 0.406em;
    margin-top: 0.406em;
  }
  .navbar nav li.contact-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
  .hero {
    margin: 12.5% 30% 0% 30%;
  }

  .hero .hero-name {
    font-size: 3.5em;
    margin-top: 0.4em;
    margin-bottom: 0.2em;
  }
  
}


input {
  margin: 0.5em;
}

#submit-button,#submit-button-reg {
  margin-top: 0.5em;
  margin-bottom: 0.7em;
}

h2 {
  color: #f2f2f2;
}

textarea {
  width: 300px;
  height: 150px;
}


.card {
  background-color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);
  padding: 15px;
  margin: 0.5em;
  border-radius: 8px;
  list-style: none;
  display: grid;
  place-items: center;
  text-align: center;
  position: relative;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card .name {
  font-size: 24px;
  margin-bottom: 5px;
}

.card ul {
  padding-left: 0;
  line-height: 22px;
  font-size: 14px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
  color: rgba(0, 0, 0, 0.8);
}

.card .carbs::marker {
  color: #f3ad6c;
  font-size: 18px;
}
.card .protein::marker {
  color: #c7443e;
  font-size: 18px;
}
.card .fat::marker {
  color: #f9dc6e;
  font-size: 18px;
}

.card .calories {
  margin-bottom: 20px;
  font-size: 14px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.7);
}

.card .macros ul {
  padding-left: 0;
}
.card .macros li {
  margin: 0 10px;
  text-align: center;
  list-style: disc;
}


#cal-title {
  color: black;
  font-size: 3em;
  margin-top: 0.1em;
  margin-bottom: 0.2em;
}

input:not(.btn) {
  font-size: 14px;
  margin-bottom: 1.7em;
  padding: 0.75em 0.5em;
  background-color: white;
  width: 100%;
  max-width: 250px;
  border: none;
  border-radius: 3px;
  text-align: center;
}

.nutrition-values {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

#create-form label {
  font-size: 1.2em;
  font-weight: bold;
}

button {
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin: 20px 10px 10px 10px;
  padding: 10px 30px;
  text-decoration: none;
  max-width: 120px;
  text-align: center;
  display: inline-block;
  transition: background-color 220ms, transform 220ms;
  border: none;
}

#clean-entrys {
  max-width: 200px;
}

.create-submit {
  border-radius: 5px;
  padding: 10px 30px;
  font-weight: 600;
  font-size: 1em;
  border: none;
  width: 100px !important;
  box-sizing: border-box;
  margin-top: 10px;
}

#app-chart {
  background-color: white;
  border: 0.2em;
  border-radius: 10px;
}